<!DOCTYPE html>
<html>
<head>
    <title>Battle City 1990</title>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"></script>

    <style>
        @import url('https://fonts.cdnfonts.com/css/8bit-wonder');
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: '8BIT WONDER', sans-serif;
        }

        .title {
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
            letter-spacing: 2px;
        }

        .subtitle {
            text-align: center;
            margin-top: 10px;
            font-size: 18px;
            letter-spacing: 1px;
        }

        .connect-wallet {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            letter-spacing: 1px;
        }

        #ConnectButton {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            padding: 5px 10px;
            background-color: #ffcc00;
            color: #000000;
            border: none;
            cursor: pointer;
        }

        #GameLobby {
            margin-top: 20px;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #ffcc00;
            color: #000000;
            border: none;
            cursor: pointer;
            width: 280px;
        }

        #tx-status {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            letter-spacing: 1px;
        }

        /* 8-bit style */
        ::selection {
            background: #ffcc00;
            color: #000000;
        }

        ::-moz-selection {
            background: #ffcc00;
            color: #000000;
        }

        ::-webkit-selection {
            background: #ffcc00;
            color: #000000;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffcc00;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ffcc00;
        }
    </style>

</head>
<body>
    <h1>Battle City</h1>
    <h1>Preparation to the battle</h1>
    <p>To join any lobby in the game, please connect your MetaMask wallet.</p>


    <button onclick = connectWallet() id = "ConnectButton">Connect Wallet</button>
    <button onclick = runLobby() id = "GameLobby" disabled>Play</button>
    <p id = "tx-status">Waiting for a tx to be submitted</p>


    <script>
        
        let connectedWallet
        let web3

        async function connectWallet() {
            if (typeof window.ethereum === 'undefined') {
                alert('Please install Metamask to use this feature');
                return;
            }

            try {
                await ethereum.request({ method: 'eth_requestAccounts' });
                console.log('Connected to MetaMask!');

                await ethereum.request({
                    method: 'wallet_switchEthereumChain',
                    params: [{ chainId: '0x13881' }] //0x89 - Polygon after Testnet
                });
                
                web3 = new Web3(window.ethereum);
                const accounts = await web3.eth.getAccounts();

                connectedWallet = accounts[0];
                const firstFiveChars = connectedWallet.substring(0, 5);
                const lastFiveChars = connectedWallet.slice(-5);

                document.getElementById('ConnectButton').innerHTML = `${firstFiveChars}...${lastFiveChars}`;
                document.getElementById('ConnectButton').disabled = true;

                document.getElementById('GameLobby').disabled = false;

            } catch (error) {
                console.error(error);
            }
        }

        async function submitForm() {
            var inputValue = connectedWallet;
            var formData = new FormData();
            formData.append('myInput', inputValue);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/send_value', true);
            xhr.send(formData);
        }

        async function runLobby() {

            const contractABI = [{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[{"internalType":"address","name":"_addressWinner","type":"address"},{"internalType":"address[]","name":"_addressesLoser","type":"address[]"}],"name":"addUser","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"balances","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"claim","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"deposit","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"whitelistedWinners","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"}]

            const contractAddress = '0xa0e5b78f3b43c0DbFEB1DA0b75B84dc07F8388c5';
            const contract = new web3.eth.Contract(contractABI, contractAddress);

            const amountInWei = web3.utils.toWei('0.05', 'ether');

            const transactionObject = {
                from: connectedWallet,
                to: contractAddress,
                data: contract.methods.deposit().encodeABI(),
                value: amountInWei
            };

            web3.eth.sendTransaction(transactionObject).then((hash) => {
                console.log(hash)

                const checkTransactionStatus = async () => {
                try {
                    const receipt = await ethereum.request({
                        method: 'eth_getTransactionReceipt',
                        params: [hash]
                    });

                    if (receipt && receipt.status === '0x1') {
                            // Transaction successful
                            console.log('Transaction successful: ', hash);
                            console.log(receipt);
                            
                            document.getElementById('tx-status').innerHTML = 'Transaction successful: ' + hash;

                            await submitForm()

                            try {
                                const response = await fetch('/rungame', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify({})
                                });
                            } catch (error) {
                                console.error('Failed to execute Game script:', error);
                            }

                        } else if (receipt && receipt.status === '0x0') {
                            // Transaction failed

                            document.getElementById('tx-status').innerHTML = 'Transaction failed';

                            console.log('Transaction failed');
                            console.log(receipt);
                        } else {
                            document.getElementById('tx-status').innerHTML = 'Transaction pending. Checking again in 5 seconds...';
                            console.log('Transaction pending. Checking again in 5 seconds...');
                            setTimeout(checkTransactionStatus, 5000); // Wait for 5 seconds and check again
                        }
                    } catch (error) {
                        console.error('Error checking transaction status:', error);
                    }
                };


                checkTransactionStatus();
            }).catch((err) => console.log(err))
        }
    </script>
</body>
</html>